<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVk-cJ-SCr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="kb3-GV-JHe">
            <objects>
                <viewController id="HUF-Ny-0QF" customClass="RegisterViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bg2-zF-XjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twtter" translatesAutoresizingMaskIntoConstraints="NO" id="c5z-fw-uTy">
                                <rect key="frame" x="182" y="84" width="40" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="W8T-DB-qvH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqa-6R-83b">
                                <rect key="frame" x="28" y="194" width="256" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g93-21-HB4">
                                <rect key="frame" x="36" y="297" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxv-5q-6Wz">
                                <rect key="frame" x="36" y="346" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-ab-AWo">
                                <rect key="frame" x="36" y="395" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register to our system!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyo-3k-lc8">
                                <rect key="frame" x="28" y="216" width="168" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNI-T1-qwr">
                                <rect key="frame" x="36" y="444" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-gj-GZP">
                                <rect key="frame" x="197" y="267" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuS-e9-xRF">
                                <rect key="frame" x="45" y="813" width="340" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSignUp:" destination="HUF-Ny-0QF" eventType="touchUpInside" id="l5l-cj-MwD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bOz-lY-t8l">
                                <rect key="frame" x="46" y="544" width="340" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9m-9R-bzk">
                                <rect key="frame" x="36" y="493" width="340" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mBv-oJ-BhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vqa-6R-83b" firstAttribute="top" secondItem="c5z-fw-uTy" secondAttribute="bottom" constant="81" id="2iP-p5-UR8"/>
                            <constraint firstItem="Xxv-5q-6Wz" firstAttribute="leading" secondItem="7UN-ab-AWo" secondAttribute="leading" id="63a-0Y-SRn"/>
                            <constraint firstItem="c5z-fw-uTy" firstAttribute="centerX" secondItem="g93-21-HB4" secondAttribute="centerX" constant="-4" id="6VA-dN-8iS"/>
                            <constraint firstItem="Vqa-6R-83b" firstAttribute="leading" secondItem="Hyo-3k-lc8" secondAttribute="leading" id="8t1-gx-dua"/>
                            <constraint firstItem="hNI-T1-qwr" firstAttribute="top" secondItem="7UN-ab-AWo" secondAttribute="bottom" constant="15" id="BO7-dI-ZNB"/>
                            <constraint firstItem="mBv-oJ-BhP" firstAttribute="trailing" secondItem="Hyo-3k-lc8" secondAttribute="trailing" constant="218" id="But-Ws-3xO"/>
                            <constraint firstItem="7UN-ab-AWo" firstAttribute="leading" secondItem="hNI-T1-qwr" secondAttribute="leading" id="Hjh-9W-XIv"/>
                            <constraint firstItem="7UN-ab-AWo" firstAttribute="top" secondItem="Xxv-5q-6Wz" secondAttribute="bottom" constant="15" id="HxB-Pl-JZ0"/>
                            <constraint firstItem="g93-21-HB4" firstAttribute="trailing" secondItem="Xxv-5q-6Wz" secondAttribute="trailing" id="IhV-XQ-Nll"/>
                            <constraint firstItem="7UN-ab-AWo" firstAttribute="trailing" secondItem="hNI-T1-qwr" secondAttribute="trailing" id="IyQ-WP-rwF"/>
                            <constraint firstItem="g93-21-HB4" firstAttribute="top" secondItem="Vqa-6R-83b" secondAttribute="bottom" constant="70" id="MSh-h7-b6m"/>
                            <constraint firstItem="Vqa-6R-83b" firstAttribute="leading" secondItem="mBv-oJ-BhP" secondAttribute="leading" constant="28" id="OeY-XV-yI4"/>
                            <constraint firstItem="g93-21-HB4" firstAttribute="top" secondItem="Hyo-3k-lc8" secondAttribute="bottom" constant="33" id="SJV-ea-NIe"/>
                            <constraint firstItem="c5z-fw-uTy" firstAttribute="top" secondItem="bg2-zF-XjB" secondAttribute="topMargin" constant="-8" id="TR9-wj-6WG"/>
                            <constraint firstItem="g93-21-HB4" firstAttribute="leading" secondItem="mBv-oJ-BhP" secondAttribute="leading" constant="36" id="ddA-ZR-qX2"/>
                            <constraint firstItem="mBv-oJ-BhP" firstAttribute="trailing" secondItem="g93-21-HB4" secondAttribute="trailing" constant="38" id="jTW-P9-pS0"/>
                            <constraint firstItem="c5z-fw-uTy" firstAttribute="leading" secondItem="mBv-oJ-BhP" secondAttribute="leading" constant="182" id="kuJ-Gi-aTx"/>
                            <constraint firstItem="g93-21-HB4" firstAttribute="leading" secondItem="Xxv-5q-6Wz" secondAttribute="leading" id="mvm-cQ-Gha"/>
                            <constraint firstItem="Hyo-3k-lc8" firstAttribute="top" secondItem="c5z-fw-uTy" secondAttribute="bottom" constant="103" id="qfW-wt-My8"/>
                            <constraint firstItem="Xxv-5q-6Wz" firstAttribute="top" secondItem="g93-21-HB4" secondAttribute="bottom" constant="15" id="yP7-Rj-3sf"/>
                            <constraint firstItem="Xxv-5q-6Wz" firstAttribute="trailing" secondItem="7UN-ab-AWo" secondAttribute="trailing" id="zOX-rQ-THQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kFu-EC-jLV"/>
                    <connections>
                        <outlet property="birthdayField" destination="hNI-T1-qwr" id="vy1-JL-Ifh"/>
                        <outlet property="emailField" destination="Xxv-5q-6Wz" id="ifn-BP-iyN"/>
                        <outlet property="nameField" destination="g93-21-HB4" id="syQ-UG-145"/>
                        <outlet property="passwordField" destination="7UN-ab-AWo" id="R48-mS-dSh"/>
                        <outlet property="spinner" destination="Gak-gj-GZP" id="Y36-Vk-7t7"/>
                        <outlet property="userNameField" destination="l9m-9R-bzk" id="xgG-tL-Azd"/>
                        <segue destination="JRC-aj-t9X" kind="show" identifier="toProfilePicVC" id="RcO-eI-e6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsF-nT-r2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="-5.3571428571428568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what's happening" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDJ-Ag-CVn">
                                <rect key="frame" x="37" y="306" width="335" height="37"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPC-cd-j4j">
                                <rect key="frame" x="44" y="450" width="321" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Znr-qT-wkG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google" title="   Continue with Google">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nw-tn-c72">
                                <rect key="frame" x="44" y="527" width="321" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ztv-Tq-taH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="apple" title="   Continue with Apple">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rq9-nB-jbk">
                                <rect key="frame" x="44" y="564" width="149" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCu-HL-sGb">
                                <rect key="frame" x="201" y="598" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-X2-pj9">
                                <rect key="frame" x="225" y="564" width="149" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in the world right now." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xho-eq-nA0">
                                <rect key="frame" x="16" y="351" width="340.5" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vf2-GL-xC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEI-p8-Q2M">
                                <rect key="frame" x="44" y="663" width="321" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="TzP-w0-47y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Create Account">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CH4-Kl-WSp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Have a account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO6-SO-0z8">
                                <rect key="frame" x="103" y="853" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-Ft-Yft">
                                <rect key="frame" x="223" y="846" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqh-eT-Rav"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="twtter" translatesAutoresizingMaskIntoConstraints="NO" id="EsM-01-oAv">
                                <rect key="frame" x="180" y="139" width="55" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ipO-z1-7Mj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDJ-Ag-CVn" firstAttribute="centerX" secondItem="BPC-cd-j4j" secondAttribute="centerX" id="02E-TI-sam"/>
                            <constraint firstItem="XTH-Ft-Yft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="223" id="2Tp-CD-XTP"/>
                            <constraint firstItem="EsM-01-oAv" firstAttribute="trailing" secondItem="YO6-SO-0z8" secondAttribute="trailing" id="4A9-Ec-6kw"/>
                            <constraint firstItem="EsM-01-oAv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4qv-F8-2Ee"/>
                            <constraint firstItem="BPC-cd-j4j" firstAttribute="trailing" secondItem="8nw-tn-c72" secondAttribute="trailing" id="5jp-ew-ST7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YO6-SO-0z8" secondAttribute="bottom" constant="-12" id="8IQ-ih-EUD"/>
                            <constraint firstItem="8nw-tn-c72" firstAttribute="top" secondItem="BPC-cd-j4j" secondAttribute="bottom" constant="21" id="9RZ-zr-etD"/>
                            <constraint firstItem="rq9-nB-jbk" firstAttribute="bottom" secondItem="qb4-X2-pj9" secondAttribute="bottom" id="JAL-Sx-dOh"/>
                            <constraint firstItem="XTH-Ft-Yft" firstAttribute="baseline" secondItem="YO6-SO-0z8" secondAttribute="firstBaseline" id="Jh1-8W-4PE"/>
                            <constraint firstItem="WEI-p8-Q2M" firstAttribute="top" secondItem="PCu-HL-sGb" secondAttribute="bottom" constant="44" id="K9N-Hv-phF"/>
                            <constraint firstItem="rq9-nB-jbk" firstAttribute="top" secondItem="8nw-tn-c72" secondAttribute="bottom" constant="25" id="KNz-vN-Buq"/>
                            <constraint firstItem="xho-eq-nA0" firstAttribute="top" secondItem="xDJ-Ag-CVn" secondAttribute="bottom" constant="8" id="LEt-A8-VuA"/>
                            <constraint firstItem="YO6-SO-0z8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="M0j-TX-Ddr"/>
                            <constraint firstItem="BPC-cd-j4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Mb5-D8-9la"/>
                            <constraint firstItem="BPC-cd-j4j" firstAttribute="leading" secondItem="8nw-tn-c72" secondAttribute="leading" id="NQk-9Q-pht"/>
                            <constraint firstAttribute="trailing" secondItem="rq9-nB-jbk" secondAttribute="trailing" constant="221" id="OKV-L5-Hhq"/>
                            <constraint firstItem="8nw-tn-c72" firstAttribute="leading" secondItem="rq9-nB-jbk" secondAttribute="leading" id="Rag-c9-BzJ"/>
                            <constraint firstItem="EsM-01-oAv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="SZX-dn-n1D"/>
                            <constraint firstItem="PCu-HL-sGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="201" id="Sxu-o6-TSd"/>
                            <constraint firstItem="rq9-nB-jbk" firstAttribute="centerY" secondItem="PCu-HL-sGb" secondAttribute="centerY" id="YcI-Rg-muR"/>
                            <constraint firstItem="xDJ-Ag-CVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="YpP-fV-YiR"/>
                            <constraint firstItem="rq9-nB-jbk" firstAttribute="top" secondItem="qb4-X2-pj9" secondAttribute="top" id="aAx-fh-Lwa"/>
                            <constraint firstItem="BPC-cd-j4j" firstAttribute="top" secondItem="xho-eq-nA0" secondAttribute="bottom" constant="64" id="dA6-JU-oxh"/>
                            <constraint firstItem="xDJ-Ag-CVn" firstAttribute="top" secondItem="EsM-01-oAv" secondAttribute="bottom" constant="92" id="ehX-R1-BlS"/>
                            <constraint firstItem="rq9-nB-jbk" firstAttribute="leading" secondItem="WEI-p8-Q2M" secondAttribute="leading" id="g3h-se-sAK"/>
                            <constraint firstItem="xho-eq-nA0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gOG-kR-9Zh"/>
                            <constraint firstItem="qb4-X2-pj9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="225" id="goU-he-R0h"/>
                            <constraint firstItem="8nw-tn-c72" firstAttribute="trailing" secondItem="WEI-p8-Q2M" secondAttribute="trailing" id="hzz-L1-yqR"/>
                            <constraint firstItem="EsM-01-oAv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="ofU-Qm-obe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qb4-X2-pj9" secondAttribute="trailing" constant="20" id="w3A-R2-2NH"/>
                            <constraint firstItem="PCu-HL-sGb" firstAttribute="top" secondItem="8nw-tn-c72" secondAttribute="bottom" constant="15" id="zkx-UM-ugk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tq6-5x-PDF"/>
                    <connections>
                        <outlet property="btnAccountRegister" destination="WEI-p8-Q2M" id="Dde-Sf-0vj"/>
                        <outlet property="btnApple" destination="8nw-tn-c72" id="QEx-Le-Tdc"/>
                        <outlet property="btnGoogle" destination="BPC-cd-j4j" id="F5g-VS-uGE"/>
                        <outlet property="imageView" destination="EsM-01-oAv" id="qMF-qZ-W9P"/>
                        <segue destination="45p-fn-AGl" kind="show" identifier="toLogin" id="UHF-Od-Zsj"/>
                        <segue destination="HUF-Ny-0QF" kind="show" identifier="toRegister" id="cMe-FV-fdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="-5.3571428571428568"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Pbh-EE-QpU">
            <objects>
                <viewController id="45p-fn-AGl" customClass="LoginViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvB-3u-rtr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBG-ST-cRr">
                                <rect key="frame" x="37" y="406" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLJ-VH-3wd">
                                <rect key="frame" x="37" y="319" width="197" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to our world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiO-5j-l1q">
                                <rect key="frame" x="37" y="360" width="121" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIU-o9-O5l">
                                <rect key="frame" x="37" y="470" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="e84-LB-Cnz">
                                <rect key="frame" x="197" y="542" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="twtter" translatesAutoresizingMaskIntoConstraints="NO" id="DRI-OP-Mu1">
                                <rect key="frame" x="177" y="150" width="61" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2W1-qQ-UdV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-wl-PyL">
                                <rect key="frame" x="53" y="766" width="308" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogin:" destination="45p-fn-AGl" eventType="touchUpInside" id="vWX-F3-zzh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NnZ-GR-vES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBG-ST-cRr" firstAttribute="leading" secondItem="cIU-o9-O5l" secondAttribute="leading" id="Fg8-vv-LiC"/>
                            <constraint firstItem="HBG-ST-cRr" firstAttribute="trailing" secondItem="cIU-o9-O5l" secondAttribute="trailing" id="P1E-Iu-2kt"/>
                            <constraint firstItem="DRI-OP-Mu1" firstAttribute="leading" secondItem="NnZ-GR-vES" secondAttribute="leading" constant="177" id="U5W-yP-d3h"/>
                            <constraint firstItem="LiO-5j-l1q" firstAttribute="leading" secondItem="HBG-ST-cRr" secondAttribute="leading" id="Uoy-dd-IQ9"/>
                            <constraint firstItem="DRI-OP-Mu1" firstAttribute="top" secondItem="NnZ-GR-vES" secondAttribute="top" constant="58" id="Zko-va-OUv"/>
                            <constraint firstItem="HBG-ST-cRr" firstAttribute="top" secondItem="LiO-5j-l1q" secondAttribute="bottom" constant="29" id="ajI-Y6-xGf"/>
                            <constraint firstItem="vLJ-VH-3wd" firstAttribute="top" secondItem="AvB-3u-rtr" secondAttribute="top" constant="319" id="bsH-n6-nmi"/>
                            <constraint firstItem="vLJ-VH-3wd" firstAttribute="leading" secondItem="LiO-5j-l1q" secondAttribute="leading" id="cji-mc-qn6"/>
                            <constraint firstItem="DRI-OP-Mu1" firstAttribute="centerX" secondItem="AvB-3u-rtr" secondAttribute="centerX" id="h2Q-Xp-aaD"/>
                            <constraint firstItem="DRI-OP-Mu1" firstAttribute="centerX" secondItem="HBG-ST-cRr" secondAttribute="centerX" id="has-Tn-NYv"/>
                            <constraint firstItem="cIU-o9-O5l" firstAttribute="top" secondItem="HBG-ST-cRr" secondAttribute="bottom" constant="30" id="nnP-zY-QxY"/>
                            <constraint firstItem="LiO-5j-l1q" firstAttribute="top" secondItem="vLJ-VH-3wd" secondAttribute="bottom" constant="8" id="qm7-Sh-3uO"/>
                            <constraint firstItem="vLJ-VH-3wd" firstAttribute="leading" secondItem="NnZ-GR-vES" secondAttribute="leading" constant="37" id="xCt-4q-YxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hKY-kh-jxt"/>
                    <connections>
                        <outlet property="mySpinner" destination="e84-LB-Cnz" id="ucR-r9-hv4"/>
                        <outlet property="txtEmail" destination="HBG-ST-cRr" id="OqM-IK-6XR"/>
                        <outlet property="txtPassword" destination="cIU-o9-O5l" id="hEQ-9g-2Ti"/>
                        <segue destination="kxJ-Rp-4e9" kind="presentation" identifier="toHomeFromLogin" modalPresentationStyle="fullScreen" id="Z7i-FD-SyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCI-IO-42j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="738.61607142857144"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gWW-rI-Hst">
            <objects>
                <viewController id="RcO-Yt-y2o" customClass="ProfileViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRi-tr-f4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-14-DW1">
                                <rect key="frame" x="163" y="431" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Out"/>
                                <connections>
                                    <action selector="btnSignOut:" destination="RcO-Yt-y2o" eventType="touchUpInside" id="ybu-DD-Itn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvO-fW-apV">
                                <rect key="frame" x="177" y="388" width="91" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5l-wO-ppB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="mCC-v2-p9c"/>
                    <connections>
                        <outlet property="lblEmail" destination="vvO-fW-apV" id="kHg-O0-JTU"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSplashScreen" modalPresentationStyle="fullScreen" id="FmT-g8-72m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVe-rb-9gJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="1522.7678571428571"/>
        </scene>
        <!--Alerts View Controller-->
        <scene sceneID="Vib-dq-eAQ">
            <objects>
                <viewController id="bM4-Yu-1qG" customClass="AlertsViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xuw-rx-Xnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RRM-0B-Cvy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="bell.fill" catalog="system" id="Guz-qn-yc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlu-In-H7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="1509"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="viM-ZA-Mb9">
            <objects>
                <viewController id="Whb-WB-piw" customClass="HomeViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8S9-EL-Whp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIQ-vV-C8O">
                                <rect key="frame" x="346" y="750" width="48" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="capsule">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAddTweet:" destination="Whb-WB-piw" eventType="touchUpInside" id="r9q-6W-FXL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twtter" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-o9-KDw">
                                <rect key="frame" x="197" y="48" width="32" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X3C-X8-opO">
                                <rect key="frame" x="0.0" y="87" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="390" id="gwF-jm-tN9" customClass="FeedCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwF-jm-tN9" id="B3B-Hy-YaU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Archillet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvY-NZ-fQ9">
                                                    <rect key="frame" x="98" y="23" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IO6-te-4Aw">
                                                    <rect key="frame" x="80" y="83" width="325" height="256"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0S-Vt-bYT">
                                                    <rect key="frame" x="96" y="52" width="260" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lxh-Nm-dHb">
                                                    <rect key="frame" x="8" y="24" width="82" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV1-nM-sd0">
                                                    <rect key="frame" x="363" y="0.0" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh5-GQ-zFm">
                                                    <rect key="frame" x="300" y="355" width="29" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="likeBtnClicked:" destination="gwF-jm-tN9" eventType="touchUpInside" id="mbm-pH-wSQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70P-gh-fF0">
                                                    <rect key="frame" x="212" y="357" width="29" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="shuffle" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="retweetBtnClicked:" destination="gwF-jm-tN9" eventType="touchUpInside" id="cqm-FM-ZVD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXM-wS-PFQ">
                                                    <rect key="frame" x="244" y="356" width="18" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useFontLineHeight" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiq-a2-LT6">
                                                    <rect key="frame" x="114" y="354" width="23" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="commendBtnClicked:" destination="gwF-jm-tN9" eventType="touchUpInside" id="b99-MQ-uBC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9j-5g-PTw">
                                                    <rect key="frame" x="333" y="356" width="22" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@archillet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jE-im-PIE">
                                                    <rect key="frame" x="187" y="24" width="218" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="commentLabel" destination="H0S-Vt-bYT" id="ze8-LJ-6Y7"/>
                                            <outlet property="documentIdLabel" destination="QV1-nM-sd0" id="U1P-az-63A"/>
                                            <outlet property="likeBtn" destination="mh5-GQ-zFm" id="kgE-Ar-Mrf"/>
                                            <outlet property="likeLabel" destination="C9j-5g-PTw" id="Hpo-fE-f1C"/>
                                            <outlet property="postImg" destination="IO6-te-4Aw" id="bhx-ob-Hae"/>
                                            <outlet property="postedByEmail" destination="4jE-im-PIE" id="C4S-4i-qsM"/>
                                            <outlet property="postedbyName" destination="uvY-NZ-fQ9" id="tby-P8-vrM"/>
                                            <outlet property="profileImg" destination="Lxh-Nm-dHb" id="LLf-2M-Waw"/>
                                            <outlet property="retweetLabel" destination="VXM-wS-PFQ" id="8f0-Vt-Jz6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZf-T8-lkj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3C-X8-opO" firstAttribute="top" secondItem="pZf-T8-lkj" secondAttribute="top" constant="39" id="4qB-UN-rAY"/>
                            <constraint firstItem="pZf-T8-lkj" firstAttribute="bottom" secondItem="X3C-X8-opO" secondAttribute="bottom" constant="71" id="6ml-4B-M5r"/>
                            <constraint firstItem="pZf-T8-lkj" firstAttribute="trailing" secondItem="X3C-X8-opO" secondAttribute="trailing" id="LAt-QR-bc6"/>
                            <constraint firstItem="X3C-X8-opO" firstAttribute="leading" secondItem="pZf-T8-lkj" secondAttribute="leading" id="M2S-ax-Xft"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="house.fill" catalog="system" id="lQT-uq-BNQ"/>
                    <navigationItem key="navigationItem" id="Uzs-km-8Ym"/>
                    <connections>
                        <outlet property="tableView" destination="X3C-X8-opO" id="Mfd-Bk-MWw"/>
                        <segue destination="K4U-eM-oXZ" kind="show" identifier="toAddTweetVC" id="vyU-iA-WoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xND-qH-6qs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="738.61607142857144"/>
        </scene>
        <!--Add Tweet View Controller-->
        <scene sceneID="IYW-RR-Ins">
            <objects>
                <viewController id="K4U-eM-oXZ" customClass="AddTweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnm-V8-UXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Has-26-Elq">
                                <rect key="frame" x="7" y="20" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="btnCancel:" destination="K4U-eM-oXZ" eventType="touchUpInside" id="U1k-wR-hOj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BZr-5K-6kt">
                                <rect key="frame" x="64" y="106" width="322" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK3-pj-T8m">
                                <rect key="frame" x="72" y="770" width="55" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system"/>
                                <connections>
                                    <action selector="btnSelectPhoto:" destination="K4U-eM-oXZ" eventType="touchUpInside" id="i5g-MS-5bs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l9-f0-0is">
                                <rect key="frame" x="128" y="770" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cursorarrow.click.2" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr4-i3-NtG">
                                <rect key="frame" x="171" y="770" width="51" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.star" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-NM-mei">
                                <rect key="frame" x="210" y="770" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.north.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUE-sK-Bk2">
                                <rect key="frame" x="20" y="770" width="59" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="volume.3" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG7-Qu-xwj">
                                <rect key="frame" x="64" y="63" width="157" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Open everyone ↓"/>
                                <connections>
                                    <action selector="btnAccessibility:" destination="K4U-eM-oXZ" eventType="touchUpInside" id="fRQ-ga-POh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOi-QG-zi6">
                                <rect key="frame" x="5" y="727" width="207" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="globe" catalog="system" title=" Herkes yanıtlayabilir"/>
                                <connections>
                                    <action selector="btnReply:" destination="K4U-eM-oXZ" eventType="touchUpInside" id="6wJ-UK-c8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPY-ym-fpY">
                                <rect key="frame" x="324" y="20" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Tweet"/>
                                <connections>
                                    <action selector="btnTweet:" destination="K4U-eM-oXZ" eventType="touchUpInside" id="V9c-79-EkM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-Ri-cvN">
                                <rect key="frame" x="64" y="359" width="330" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="A5B-En-cZi">
                                <rect key="frame" x="7" y="63" width="42" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-Fs-DSd">
                                <rect key="frame" x="197" y="20" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFk-bY-fYi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="seW-z6-xzG"/>
                    <connections>
                        <outlet property="btnAccesibility" destination="JG7-Qu-xwj" id="Pdq-t0-l3C"/>
                        <outlet property="imgView" destination="ZnU-Ri-cvN" id="gao-Z8-xgN"/>
                        <outlet property="profileImg" destination="A5B-En-cZi" id="bam-S2-GWW"/>
                        <outlet property="spinner" destination="lmf-Fs-DSd" id="hGK-3u-Vw3"/>
                        <outlet property="tweetArea" destination="BZr-5K-6kt" id="ACd-Ll-c6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuw-WA-n1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.507246376812" y="738.61607142857144"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="h15-yt-Acp">
            <objects>
                <viewController id="l5m-sz-LdJ" customClass="MessagesViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdU-GQ-Wka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jTO-Rr-QUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="message" catalog="system" id="Mgz-Cf-J43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbJ-6p-yJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sdC-sN-ZUv">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="kxJ-Rp-4e9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cNQ-o5-r9m"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dl6-Fv-2IS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Whb-WB-piw" kind="relationship" relationship="viewControllers" id="czo-Xr-RAb"/>
                        <segue destination="bM4-Yu-1qG" kind="relationship" relationship="viewControllers" id="qsg-uP-xCe"/>
                        <segue destination="l5m-sz-LdJ" kind="relationship" relationship="viewControllers" id="KFH-Nn-98s"/>
                        <segue destination="RcO-Yt-y2o" kind="relationship" relationship="viewControllers" id="WlA-74-Ixr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFS-WP-Nmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="739"/>
        </scene>
        <!--Add Profile Picture View Controller-->
        <scene sceneID="lHp-om-RnC">
            <objects>
                <viewController id="JRC-aj-t9X" customClass="AddProfilePictureViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlS-Qd-auC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2V-wK-RMX">
                                <rect key="frame" x="20" y="158" width="257" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a favorite selfie? Upload it now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5T-Uv-UId">
                                <rect key="frame" x="20" y="199" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hC6-Yx-SaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="userplus" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-h6-uhb">
                                <rect key="frame" x="98" y="333" width="218" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="tYa-pv-caj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twtter" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-0d-RSn">
                                <rect key="frame" x="187" y="109" width="40" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="94j-ZH-aFM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT2-LV-gzE">
                                <rect key="frame" x="140" y="813" width="135" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Dgs-Ba-bWz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip for now">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSkip:" destination="JRC-aj-t9X" eventType="touchUpInside" id="fJT-nK-ngh"/>
                                    <segue destination="kxJ-Rp-4e9" kind="presentation" identifier="toHomeFromProfilePic" modalPresentationStyle="fullScreen" id="lUs-9a-5Ll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFF-id-63P">
                                <rect key="frame" x="27" y="729" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="umO-qL-Fb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="goNext:" destination="JRC-aj-t9X" eventType="touchUpInside" id="5rO-pW-O4O"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vYK-Gy-fcq">
                                <rect key="frame" x="207" y="579" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cma-oK-594"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AT2-LV-gzE" firstAttribute="bottom" secondItem="Cma-oK-594" secondAttribute="bottom" constant="-20" id="1m1-aU-5GE"/>
                            <constraint firstItem="hhV-0d-RSn" firstAttribute="centerX" secondItem="0hS-h6-uhb" secondAttribute="centerX" id="21x-68-tXg"/>
                            <constraint firstItem="AT2-LV-gzE" firstAttribute="top" secondItem="EFF-id-63P" secondAttribute="bottom" constant="8" id="2td-DV-Fri"/>
                            <constraint firstItem="f2V-wK-RMX" firstAttribute="leading" secondItem="qlS-Qd-auC" secondAttribute="leadingMargin" id="6vf-SH-PJ2"/>
                            <constraint firstItem="0hS-h6-uhb" firstAttribute="top" secondItem="qlS-Qd-auC" secondAttribute="top" constant="333" id="IDa-kq-Wwk"/>
                            <constraint firstItem="AT2-LV-gzE" firstAttribute="leading" secondItem="Cma-oK-594" secondAttribute="leading" constant="140" id="K0c-II-uqS"/>
                            <constraint firstItem="f2V-wK-RMX" firstAttribute="leading" secondItem="Q5T-Uv-UId" secondAttribute="leading" id="KUR-CA-Ttc"/>
                            <constraint firstItem="f2V-wK-RMX" firstAttribute="top" secondItem="hhV-0d-RSn" secondAttribute="bottom" constant="20" id="OCO-J1-3mX"/>
                            <constraint firstItem="0hS-h6-uhb" firstAttribute="centerX" secondItem="EFF-id-63P" secondAttribute="centerX" id="PHe-2d-ndN"/>
                            <constraint firstItem="0hS-h6-uhb" firstAttribute="leading" secondItem="Cma-oK-594" secondAttribute="leading" constant="98" id="To9-UU-dMz"/>
                            <constraint firstItem="hhV-0d-RSn" firstAttribute="top" secondItem="Cma-oK-594" secondAttribute="top" constant="17" id="VA9-In-5Ix"/>
                            <constraint firstItem="hhV-0d-RSn" firstAttribute="leading" secondItem="Cma-oK-594" secondAttribute="leading" constant="187" id="aXM-pZ-XEy"/>
                            <constraint firstItem="Q5T-Uv-UId" firstAttribute="trailing" secondItem="AT2-LV-gzE" secondAttribute="trailing" constant="2" id="hHG-va-xER"/>
                            <constraint firstItem="EFF-id-63P" firstAttribute="leading" secondItem="Cma-oK-594" secondAttribute="leading" constant="27" id="hJ0-Aa-80L"/>
                            <constraint firstItem="Q5T-Uv-UId" firstAttribute="top" secondItem="f2V-wK-RMX" secondAttribute="bottom" constant="8" id="hiF-R8-yVP"/>
                            <constraint firstItem="hhV-0d-RSn" firstAttribute="centerX" secondItem="qlS-Qd-auC" secondAttribute="centerX" id="nSL-dY-vfD"/>
                            <constraint firstItem="f2V-wK-RMX" firstAttribute="trailing" secondItem="Q5T-Uv-UId" secondAttribute="trailing" id="qTs-ZP-zTB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nhp-s5-4Au"/>
                    <connections>
                        <outlet property="btnNext" destination="EFF-id-63P" id="Loi-Ha-lM2"/>
                        <outlet property="imgView" destination="0hS-h6-uhb" id="FQQ-mJ-SyI"/>
                        <outlet property="mySpinner" destination="vYK-Gy-fcq" id="cRl-oi-fBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N8-I1-qsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lcu-Pw-7IQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVk-cJ-SCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="peg-dO-6Sb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgH-G3-fpa">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="euc-sy-ykZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r06-6s-mt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z7i-FD-SyJ"/>
        <segue reference="euc-sy-ykZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="apple" width="30" height="30"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="cursorarrow.click.2" catalog="system" width="128" height="125"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="google" width="32" height="32"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.star" catalog="system" width="128" height="95"/>
        <image name="location.north.circle.fill" catalog="system" width="128" height="123"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="twtter" width="584" height="480"/>
        <image name="user" width="64" height="64"/>
        <image name="userplus" width="512" height="512"/>
        <image name="volume.3" catalog="system" width="128" height="84"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
